{
  "name": "canvas-udpt",
  "scripts": {
    "dev": "nodemon serve.js"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.0",
    "express": "^5.1.0",
    "fast-csv": "^5.0.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
